{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MSUrls": {
    "loanUrl": "http://loan/api/Loans/",
    "bookUrl": "http://booking/api/Books/",
    "orderUrl": "http://order/api/Orders/",
    "userUrl": "http://user/api/Users/"
  },
  "Jwt": {
    "Key": "12b6fb24-adb8-4ce5-aa49-79b265ebf256"
  },
  "AllowedHosts": "*"
}
